@primary: #3498db;
@theme: dark;

.button(@color) {
    padding: 10px 14px;
    background: @color;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    padding: 16px;
    flex: 0 1 25%;
}

.card when (@theme =dark) {
    background: #222;
    color: white;
}

.card {
    &__title {
        font-size: 20px;
    }

    &--accent {
        border: 2px solid @primary;
    }

    &__img {
        position: relative;
        padding-bottom: 80%;
        margin-bottom: 40px;
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.btn {
    .button(@primary);
}
